<mxfile host="65bd71144e">
    <diagram id="AY7OjO5FuSdj9F__IrjZ" name="Page-1">
        <mxGraphModel dx="1130" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="650" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="150" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="440" y="140" width="350" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="160" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="310" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="310" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="160" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Upload" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="295" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="235" y="185" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="195" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="195" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="345" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="345" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="125" width="440" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="150" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="185" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="987.9999999999998" y="157" width="60.00000000000023" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;startArrow=none;" parent="21" source="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.2737367544323206e-13" y="5" as="sourcePoint"/>
                        <mxPoint x="60.00000000000023" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" parent="21" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="5" as="sourcePoint"/>
                        <mxPoint x="60" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="21" vertex="1">
                    <mxGeometry x="10.000000000000227" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="987.9999999999998" y="177" width="60.00000000000023" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;startArrow=none;" parent="23" source="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.2737367544323206e-13" y="5" as="sourcePoint"/>
                        <mxPoint x="60.00000000000023" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" parent="23" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="5" as="sourcePoint"/>
                        <mxPoint x="60" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="23" vertex="1">
                    <mxGeometry x="10.000000000000227" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="987.9999999999998" y="197" width="60.00000000000023" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;startArrow=none;" parent="27" source="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.2737367544323206e-13" y="5" as="sourcePoint"/>
                        <mxPoint x="60.00000000000023" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" parent="27" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="5" as="sourcePoint"/>
                        <mxPoint x="60" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="27" vertex="1">
                    <mxGeometry x="10.000000000000227" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="987.9999999999998" y="217" width="60.00000000000023" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;startArrow=none;" parent="31" source="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.2737367544323206e-13" y="5" as="sourcePoint"/>
                        <mxPoint x="60.00000000000023" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="31" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="5" as="sourcePoint"/>
                        <mxPoint x="60" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="31" vertex="1">
                    <mxGeometry x="10.000000000000227" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Start window" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Manipulation window" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="960" y="90" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>